# define your credentials below and rename the file to '.env'

# WATSON
CONVERSATION_USERNAME=8f4...
CONVERSATION_PASSWORD=FuO...
WORKSPACE_ID=2a9...

# SLACK
SLACK_CLIENT_ID=187...
SLACK_CLIENT_SECRET=5e9...

# WEATHER
WEATHER_USERNAME=e1b...
WEATHER_PASSWORD=6wT...

FACEBOOK_PAGE_TOKEN=EAA...
FACEBOOK_VERIFY_TOKEN=asd...
FACEBOOK_APP_SECRET=ad2...